
# Note: You can configure just one of the keys, but you need to set at least one.
OPENAI_API_KEY=sk-proj-...
DEEPSEEK_GENERATIVE_AI_API_KEY=sk-...
GOOGLE_GENERATIVE_AI_API_KEY=AI...
ANTHROPIC_CLAUDE_API_KEY=sk-ant-api03-...
